size 13 9
set lwidth 0.06
set cap round
!set font psncsi
set hei 0.6

amove 2 1.5
set texlabels 1
begin graph
  size 10 7 fullsize

  xlabels font psncsr hei 0.5
  xticks length 0.25
  ylabels font psncsr hei 0.5
  yticks length 0.25

  xaxis min -0.1 max 2.2 dticks 0.2
  xtitle "$\beta$" hei 0.5 font psncsi dist 0.3
  yaxis min -0.2 max 1.7 dticks .2
  ytitle "$\left< E \right>$" hei 0.6 font psncsi dist 0.1

  let d4 = 0               from 0 to 1.5
  !let d3 = 1/(4.*x)        from 0 to 3.5
  data "z2, 4D, heat.dat" comment # d11 = c1, c2
  data "z2, 4D, cool.dat" comment # d12 = c1, c2

  d4 line             color 0.8 lstyle 1 lwidth 0.05
  d3 line             color 0.8 lstyle 1 lwidth 0.05
  d11 line smooth color orange    lstyle 1 lwidth 0.1
  d12 line smooth color royalblue lstyle 4 lwidth 0.1
end graph

set hei 0.4
set font psncsr
begin key
  compact
  position tr
  nobox
  offset 1. 1.5
  text "heating" line color orange    lstyle 1 lwidth 0.1
  text "cooling" line color royalblue lstyle 4 lwidth 0.1
end key

set hei 0.4
amove 6.5 7.5
text ( \tex{$U(1)$ gauge on 4D lattice} )

set lwidth .05
set color .8
amove xg(1) yg(-.1)
aline xg(1) yg(1.1)
rmove .8 -3.5
set color .5

set color royalblue
amove 7.2 3.
rline 1 -.3 arrow end

set color orange
amove 5.8 6.2
rline -1 .3 arrow end

