size 11 9
set lwidth 0.06
set cap round
!set font psncsi
set hei 0.6

amove 2 1.5
set texlabels 1
begin texpreamble
  \usepackage{amsmath}
  \usepackage{amssymb}
end texpreamble

begin graph
  size 7 7 fullsize

  xlabels font psncsr hei 0.5
  xticks length 0.25
  ylabels font psncsr hei 0.5
  yticks length 0.25

  xaxis min -.1 max 1. dticks 0.2
  xtitle "$\beta$" hei 0.5 font psncsi dist 0.3
  yaxis min -0.6 max 1.2 dticks .2
  ytitle "$\left< S(\square) \right>/\beta$" hei 0.6 font psncsi dist 0.1

  let d4 = 0               from 0 to 1.5
  !let d3 = 1/(4.*x)        from 0 to 3.5
  data "../data/SU(3)_beta=1.00_(d=4, NX=6).csv" comment # d11 = c1, c2

  data "../data/Z2_heat_(d=4, NX=8).csv" comment # d21 = c1, c2
  data "../data/Z2_cool_(d=4, NX=8).csv" comment # d22 = c1, c2

  data "../data/Z2_heat_(d=4, NX=16).csv" comment # d31 = c1, c2
  data "../data/Z2_cool_(d=4, NX=16).csv" comment # d32 = c1, c2

  d4 line             color 0.8 lstyle 1 lwidth 0.05
  d3 line             color 0.8 lstyle 1 lwidth 0.05
  d11 line smooth color purple    lstyle 4 lwidth 0.1
  d12 line smooth color purple lstyle 1 lwidth 0.06
  d21 line smooth color crimson    lstyle 4 lwidth 0.1
  d22 line smooth color crimson    lstyle 1 lwidth 0.06
  d31 line smooth color orange lstyle 4 lwidth 0.1
  d32 line smooth color orange lstyle 1 lwidth 0.06
end graph

set hei 0.4
set font psncsr
begin key
  compact
  position bl
  nobox
  offset 0.4 .4
  text "" line color purple lstyle 4 lwidth .1
  text "" line color crimson lstyle 4 lwidth 0.1
  text "" line color orange lstyle 4 lwidth 0.1
  separator
  text "$N=4$" line color purple    lstyle 1 lwidth 0.06
  text "$N=8$" line color crimson     lstyle 1 lwidth 0.06
  text "$N=16$" line color orange     lstyle 1 lwidth 0.06
end key

set hei 0.4

amove 7.5 5.
box 2.5 1.6 fill lavender round .1 nostroke
rmove -0.07 0.1
box 2.5 1.6 fill aliceblue round .1 nostroke
rmove 0.45 1.
text  \tex{$Z_2$ group} 
rmove 0 -.6
text  \tex{$4$D lattice} 


set lwidth .05
set color .8
amove xg(.5*log(1+sqrt(2.))) yg(-.0)
aline xg(.5*log(1+sqrt(2.))) yg(1.1)
rmove .5 -.5
set color .5
text \tex{$\frac 12 \log( 1+\sqrt{2} )$}

