size 13 9
set lwidth 0.06
set cap round
!set font psncsi
set hei 0.6

amove 2 1.5
set texlabels 1
begin texpreamble
  \usepackage{amsmath}
  \usepackage{amssymb}
end texpreamble

begin graph
  size 10 7 fullsize

  xlabels font psncsr hei 0.5
  xticks length 0.25
  ylabels font psncsr hei 0.5
  yticks length 0.25

  xaxis min -0.1 max 400 dticks 50
  xtitle "iteration" hei 0.5 font psncsi dist 0.3
  yaxis min -0.1 max 1.1 dticks .2
  ytitle "$\left< S(\square ) \right>/\beta$" hei 0.6 font psncsi dist 0.1

  let d4 = 0               from 0 to 1.5
  data "../data/SU(3)_beta=2.00_(d=4, NX=6).csv" comment # d11 = c1, c2
  data "../data/SU(3)_beta=4.00_(d=4, NX=6).csv" comment # d12 = c1, c2
  data "../data/SU(3)_beta=6.00_(d=4, NX=6).csv" comment # d13 = c1, c2
  !data "../data/SU(3)_beta=4.50_(d=4, NX=6).csv" comment # d14 = c1, c2
  !data "../data/SU(3)_beta=5.00_(d=4, NX=6).csv" comment # d15 = c1, c2
  !data "../data/SU(3)_beta=5.50_(d=4, NX=6).csv" comment # d16 = c1, c2
  !data "../data/SU(3)_beta=6.00_(d=4, NX=6).csv" comment # d17 = c1, c2
  !data "../data/SU(3)_beta=7.00_(d=4, NX=6).csv" comment # d18 = c1, c2
  !data "../data/SU(3)_beta=9.00_(d=4, NX=6).csv" comment # d19 = c1, c2

  d11 marker dot color royalblue msize .05
  d12 marker dot color royalblue msize .05
  d13 marker dot color royalblue  msize .05
  !d14 marker dot color royalblue  msize .05
  !d15 marker dot color royalblue  msize .05
  !d16 marker dot color royalblue  msize .05
  !d17 marker dot color royalblue  msize .05
  !d18 marker dot color royalblue  msize .05
  !d19 marker dot color royalblue  msize .05

end graph
