size 15 9
set lwidth 0.06
set cap round
!set font psncsi
set hei 0.6

amove 2 1.5
set texlabels 1
begin graph
  size 11 7 fullsize

  xlabels font psncsr hei 0.5
  xticks length 0.25
  ylabels font psncsr hei 0.5
  yticks length 0.25

  xaxis min -0.2 max 10.2 dticks 1
  xtitle "$\beta$" hei 0.5 font psncsi dist 0.3
  yaxis min -0.1 max 1.8 dticks .2
  ytitle "$\left< E \right>$" hei 0.6 font psncsi dist 0.1

  let d4 = 0               from 0 to 4
  let d3 = 3./(4.*x)        from 5 to 10
  let d2 = 1.-(x/(4.))        from 0 to 5
  data "../data/SU(2)_heat_(d=4, NX=8).csv" comment # d11 = c1, c2
  data "../data/SU(2)_cool_(d=4, NX=8).csv" comment # d12 = c1, c2

  d4 line             color 0.8 lstyle 1 lwidth 0.05
  d3 line             color 0.8 lstyle 2 lwidth 0.05
  d2 line             color 0.8 lstyle 1 lwidth 0.05
  d11 line  color orange    lstyle 1 lwidth 0.1
  d12 line  color royalblue lstyle 4 lwidth 0.1
end graph

set hei 0.4
set font psncsr
begin key
  compact
  position tr
  nobox
  offset 0.4 .4
  text "heating" line color orange    lstyle 1 lwidth 0.1
  text "cooling" line color royalblue lstyle 4 lwidth 0.1
end key

set hei 0.4

amove 3.5 6
box 2.9 1.6 fill lavender round .1 nostroke
rmove -0.07 0.1
box 2.9 1.6 fill aliceblue round .1 nostroke
rmove 0.45 1.
text  \tex{$SU(2)$ group} 
rmove 0.1 -.6
text  \tex{$4$D lattice} 


