size 12 12
set lwidth 0.08
set cap round
set font psncsi
set hei 0.6

include "polarplot.gle"

set texlabels 1
amove 2 2
begin graph
  size 9 9 fullsize

  xlabels font psncsr hei 0.5
  xticks length 0.25
  ylabels font psncsr hei 0.5
  yticks length 0.25

  xaxis min -3 max 3 dticks 2
  xtitle "\tex{$\Re\ \mathrm{tr} (\widehat{u})$}" hei 0.5 font psncsi dist 0.4
  yaxis min -3 max 3 dticks 2
  ytitle "\tex{$\Im\ \mathrm{tr} (\widehat{u})$}" hei 0.6 font psncsi dist 0.2
  
  data "../data/tr_U, Nc=4.csv" comment # d1=c1,c2

  set lwidth 0.05
  draw polar_grid radius 2.6 rings 3 sectors 12 color lightgray

  d1 marker fcircle   color #0057AE msize 0.1 lwidth 0.01               ! blue


end graph

