size 11 9
set lwidth 0.06
set cap round
!set font psncsi
set hei 0.6

amove 2 1.5
set texlabels 1
begin graph
  size 7 7 fullsize

  xlabels font psncsr hei 0.5
  xticks length 0.25
  ylabels font psncsr hei 0.5
  yticks length 0.25

  xaxis min -0.2 max 4.2 dticks 1
  xtitle "$\beta$" hei 0.5 font psncsi dist 0.3
  yaxis min -0.2 max 1.2 dticks .2
  ytitle "$\left< E \right>$" hei 0.6 font psncsi dist 0.1

  let d4 = 0               from 0 to 4
  let d3 = 1/(4.*x)        from 1.5 to 4
  data "../data/U(1)_heat_(d=4, NX=10).csv" comment # d11 = c1, c2
  data "../data/U(1)_cool_(d=4, NX=10).csv" comment # d12 = c1, c2

  d4 line             color 0.8 lstyle 1 lwidth 0.05
  d3 line             color 0.8 lstyle 1 lwidth 0.05
  d11 line smooth color orange    lstyle 1 lwidth 0.1
  d12 line smooth color royalblue lstyle 4 lwidth 0.1
end graph

set hei 0.4
set font psncsr
begin key
  compact
  position tr
  nobox
  offset 0.4 .4
  text "heating" line color orange    lstyle 1 lwidth 0.1
  text "cooling" line color royalblue lstyle 4 lwidth 0.1
end key

set hei 0.4

amove 7.5 4.4
box 2.7 1.6 fill lavender round .1 nostroke
rmove -0.07 0.1
box 2.7 1.6 fill aliceblue round .1 nostroke
rmove 0.45 1.
text  \tex{$U(1)$ group} 
rmove 0 -.6
text  \tex{$4$D lattice} 


